## Copyright 2018 The Chromium Authors. All rights reserved.
## Use of this source code is governed by a BSD-style license that can be
## found in the LICENSE file.

licenses(["notice"])  # BSD 3-Clause

load("//:torque.bzl", "torque", "torque_core", "torque_initializers")

################################################################################
##                                                                            ##
##                                  Actions                                   ##
##                                                                            ##
################################################################################

torque(
    name = "run_torque",
    srcs = [
        "src/builtins/base.tq",
        # This comment ensures |base.tq| is the first when buildifier is used.
        # DO NOT REMOVE.
        "src/builtins/array.tq",
        "src/builtins/array-copywithin.tq",
        "src/builtins/array-foreach.tq",
        "src/builtins/array-lastindexof.tq",
        "src/builtins/array-reverse.tq",
        "src/builtins/array-splice.tq",
        "src/builtins/typed-array.tq",
        "src/builtins/data-view.tq",
        "test/torque/test-torque.tq",
        "third_party/v8/builtins/array-sort.tq",
    ],
    modules = [
        "base",
        "array",
        "typed-array",
        "data-view",
        "test",
    ],
)

torque_core(
    name = "torque_generated_core",
    torque = ":run_torque",
)

torque_initializers(
    name = "torque_generated_initializers",
    torque = ":run_torque",
)

################################################################################
##                                                                            ##
##                     Source Sets (aka static libraries)                     ##
##                                                                            ##
################################################################################

cc_library(
    name = "v8_base",
    srcs = [
        "include/v8-value-serializer-version.h",

        # SRCS
        "src/layout-descriptor.cc",
        "src/builtins/builtins-promise-gen.h",
        "src/objects/data-handler-inl.h",
        "src/startup-data-util.cc",
        "src/code-stubs.cc",
        "src/snapshot/partial-deserializer.cc",
        "src/wasm/wasm-code-manager.cc",
        "src/asmjs/asm-parser.cc",
        "src/wasm/wasm-objects.h",
        "src/parsing/expression-scope-reparenter.h",
        "src/builtins/builtins-utils.h",
        "src/heap/heap.cc",
        "src/debug/debug.cc",
        "src/builtins/builtins-trace.cc",
        "src/compiler/node-origin-table.h",
        "src/heap/sweeper.h",
        "src/diy-fp.h",
        "src/heap/mark-compact-inl.h",
        "src/ast/variables.h",
        "src/snapshot/default-deserializer-allocator.h",
        "src/objects/prototype-info-inl.h",
        "src/compiler/js-generic-lowering.cc",
        "src/runtime/runtime-compiler.cc",
        "src/ast/scopes.h",
        "src/detachable-vector.h",
        "src/contexts.h",
        "src/runtime/runtime-proxy.cc",
        "src/runtime/runtime-wasm.cc",
        "src/heap/gc-tracer.h",
        "src/objects/hash-table-inl.h",
        "src/parsing/token.h",
        "src/date.cc",
        "src/map-updater.cc",
        "src/objects/code-inl.h",
        "src/compiler/compilation-dependencies.h",
        "src/compiler/common-node-cache.cc",
        "src/safepoint-table.cc",
        "src/compiler-dispatcher/unoptimized-compile-job.h",
        "src/compiler/js-intrinsic-lowering.cc",
        "src/objects/js-regexp.h",
        "src/compiler/control-equivalence.cc",
        "src/compiler/gap-resolver.h",
        "src/zone/zone-handle-set.h",
        "src/compiler/frame-elider.cc",
        "src/builtins/builtins-descriptors.h",
        "src/snapshot/builtin-snapshot-utils.h",
        "src/wasm/wasm-result.h",
        "src/snapshot/serializer-common.h",
        "src/parsing/preparser.h",
        "src/ic/ic-inl.h",
        "src/debug/debug-interface.h",
        "src/api.h",
        "src/builtins/builtins-array.cc",
        "src/objects-debug.cc",
        "src/parsing/expression-scope-reparenter.cc",
        "src/runtime/runtime-date.cc",
        "src/strtod.cc",
        "src/wasm/wasm-linkage.h",
        "src/property-details.h",
        "src/objects/js-regexp-string-iterator-inl.h",
        "src/objects/js-generator.h",
        "src/compiler/verifier.h",
        "src/profiler/sampling-heap-profiler.h",
        "src/snapshot/partial-serializer.cc",
        "src/runtime/runtime-maths.cc",
        "src/bit-vector.cc",
        "src/snapshot/deserializer.cc",
        "src/log-inl.h",
        "src/compiler/code-generator.h",
        "src/cached-powers.cc",
        "src/interpreter/bytecode-array-writer.h",
        "src/heap/heap.h",
        "src/compiler/opcodes.h",
        "src/objects/frame-array.h",
        "src/asmjs/asm-types.cc",
        "src/compiler/instruction-selector-impl.h",
        "src/compiler/frame-states.h",
        "src/builtins/builtins-symbol.cc",
        "src/interpreter/control-flow-builders.h",
        "src/compiler/common-operator.cc",
        "src/objects/string-table.h",
        "src/compiler/effect-control-linearizer.h",
        "src/builtins/builtins-definitions.h",
        "src/heap/concurrent-marking.h",
        "src/snapshot/partial-serializer.h",
        "src/value-serializer.h",
        "src/interpreter/bytecode-register-allocator.h",
        "src/objects/map.h",
        "src/compiler/typed-optimization.cc",
        "src/v8.cc",
        "src/asmjs/switch-logic.h",
        "src/tracing/traced-value.cc",
        "src/runtime/runtime-collections.cc",
        "src/compiler/loop-peeling.h",
        "src/regexp/jsregexp.cc",
        "src/debug/debug-type-profile.h",
        "src/parsing/scanner-character-streams.cc",
        "src/debug/debug-scope-iterator.h",
        "src/wasm/wasm-external-refs.h",
        "src/heap/item-parallel-job.cc",
        "src/parsing/rewriter.cc",
        "src/compiler/register-allocator.cc",
        "src/roots-inl.h",
        "src/external-reference.cc",
        "src/layout-descriptor.h",
        "src/wasm/wasm-memory.cc",
        "src/builtins/builtins-console.cc",
        "src/v8.h",
        "src/heap/code-stats.h",
        "src/identity-map.h",
        "src/wasm/wasm-value.h",
        "src/objects/module.h",
        "src/value-serializer.cc",
        "src/profiler/allocation-tracker.h",
        "src/compiler/js-call-reducer.h",
        "src/version.h",
        "src/objects.h",
        "src/zone/accounting-allocator.cc",
        "src/wasm/memory-tracing.h",
        "src/string-hasher.h",
        "src/compiler/effect-control-linearizer.cc",
        "src/assembler-inl.h",
        "src/heap/scavenge-job.h",
        "src/profiler/heap-snapshot-generator-inl.h",
        "src/interpreter/control-flow-builders.cc",
        "src/regexp/interpreter-irregexp.cc",
        "src/uri.cc",
        "src/objects-body-descriptors-inl.h",
        "src/snapshot/serializer-common.cc",
        "src/profiler/profile-generator-inl.h",
        "src/compiler/node-matchers.cc",
        "src/collector.h",
        "src/interpreter/bytecode-node.h",
        "src/compiler/graph-reducer.cc",
        "src/compiler/jump-threading.cc",
        "src/optimized-compilation-info.h",
        "src/visitors.cc",
        "src/trap-handler/trap-handler.h",
        "src/bailout-reason.cc",
        "src/elements-kind.h",
        "src/compiler/bytecode-liveness-map.h",
        "src/eh-frame.cc",
        "src/wasm/wasm-js.h",
        "src/profiler/tracing-cpu-profiler.cc",
        "src/compiler/node.h",
        "src/builtins/constants-table-builder.h",
        "src/wasm/wasm-result.cc",
        "src/compiler/int64-lowering.cc",
        "src/compiler/register-allocator-verifier.h",
        "src/snapshot/natives.h",
        "src/compiler/instruction-selector.h",
        "src/unicode-inl.h",
        "src/disasm.h",
        "src/lookup-cache.cc",
        "src/string-case.h",
        "src/objects/debug-objects-inl.h",
        "src/wasm/signature-map.h",
        "src/compiler/all-nodes.h",
        "src/runtime/runtime-generator.cc",
        "src/objects/ordered-hash-table-inl.h",
        "src/builtins/builtins-constructor.h",
        "src/heap/store-buffer-inl.h",
        "src/profiler/cpu-profiler.cc",
        "src/builtins/builtins-math.cc",
        "src/regexp/regexp-macro-assembler-irregexp-inl.h",
        "src/code-factory.h",
        "src/icu_util.cc",
        "src/wasm/wasm-objects.cc",
        "src/instruction-stream.h",
        "src/builtins/builtins.h",
        "src/frames-inl.h",
        "src/compiler/checkpoint-elimination.cc",
        "src/heap/objects-visiting.h",
        "src/setup-isolate.h",
        "src/compiler/state-values-utils.h",
        "src/roots.h",
        "src/objects/hash-table.h",
        "src/runtime/runtime-utils.h",
        "src/builtins/builtins-function.cc",
        "src/safepoint-table.h",
        "src/compiler/compilation-dependencies.cc",
        "src/snapshot/builtin-deserializer.h",
        "src/debug/debug-stack-trace-iterator.cc",
        "src/strtod.h",
        "src/compiler/machine-graph.cc",
        "src/compiler/memory-optimizer.h",
        "src/compiler/schedule.cc",
        "src/elements-inl.h",
        "src/extensions/ignition-statistics-extension.cc",
        "src/runtime/runtime-strings.cc",
        "src/snapshot/startup-serializer.cc",
        "src/heap/array-buffer-collector.cc",
        "src/bootstrapper.h",
        "src/maybe-handles-inl.h",
        "src/asmjs/asm-types.h",
        "src/compiler/common-operator.h",
        "src/profiler/unbound-queue.h",
        "src/callable.h",
        "src/compiler/js-type-hint-lowering.h",
        "src/interpreter/bytecode-jump-table.h",
        "src/compiler/common-operator-reducer.h",
        "src/fixed-dtoa.cc",
        "src/heap/sweeper.cc",
        "src/heap/embedder-tracing.cc",
        "src/assembler-arch.h",
        "src/lookup-cache.h",
        "src/vector-slot-pair.h",
        "src/handles-inl.h",
        "src/transitions.h",
        "src/bignum.cc",
        "src/interpreter/constant-array-builder.h",
        "src/runtime/runtime-test.cc",
        "src/string-builder.cc",
        "src/extensions/free-buffer-extension.h",
        "src/compiler/js-operator.h",
        "src/compiler/register-allocator.h",
        "src/builtins/builtins-call.cc",
        "src/map-updater.h",
        "src/wasm/function-body-decoder.h",
        "src/snapshot/serializer.cc",
        "src/debug/debug-scopes.h",
        "src/dateparser.h",
        "src/reloc-info.cc",
        "src/compiler/loop-analysis.cc",
        "src/unoptimized-compilation-info.h",
        "src/debug/debug-stack-trace-iterator.h",
        "src/heap/spaces-inl.h",
        "include/v8-profiler.h",
        "src/extensions/gc-extension.cc",
        "src/ast/ast-value-factory.h",
        "src/counters.h",
        "src/objects/fixed-array.h",
        "src/objects/api-callbacks-inl.h",
        "src/transitions.cc",
        "src/wasm/wasm-module-builder.cc",
        "src/heap/embedder-tracing.h",
        "src/unicode.h",
        "src/compiler/memory-optimizer.cc",
        "src/splay-tree-inl.h",
        "src/eh-frame.h",
        "src/compiler/js-heap-broker.h",
        "src/zone/zone-segment.h",
        "src/compiler/code-generator-impl.h",
        "src/asmjs/asm-js.h",
        "src/lookup-cache-inl.h",
        "src/heap/scavenger-inl.h",
        "src/compiler/store-store-elimination.h",
        "src/label.h",
        "src/compiler/graph.cc",
        "src/compiler/basic-block-instrumentor.cc",
        "src/profiler/circular-queue.h",
        "src/wasm/wasm-serialization.h",
        "src/code-reference.cc",
        "src/objects/map-inl.h",
        "src/compiler/frame.cc",
        "src/objects/shared-function-info-inl.h",
        "src/ast/ast-function-literal-id-reindexer.cc",
        "src/regexp/regexp-stack.h",
        "src/compiler/jump-threading.h",
        "src/compiler/operation-typer.cc",
        "src/snapshot/builtin-serializer.cc",
        "src/counters.cc",
        "src/wasm/function-body-decoder-impl.h",
        "src/code-reference.h",
        "src/accessors.h",
        "src/interpreter/bytecodes.cc",
        "src/heap/item-parallel-job.h",
        "src/objects/compilation-cache.h",
        "src/compilation-statistics.cc",
        "src/heap/memory-reducer.cc",
        "src/interpreter/bytecode-array-writer.cc",
        "src/compiler/node-origin-table.cc",
        "src/parsing/preparser-logger.h",
        "src/ic/ic.cc",
        "src/compiler/operator-properties.h",
        "src/compiler/gap-resolver.cc",
        "src/double.h",
        "src/builtins/builtins-json.cc",
        "src/compiler/bytecode-analysis.cc",
        "src/builtins/builtins-regexp.cc",
        "src/heap/heap-write-barrier-inl.h",
        "src/objects/bigint.cc",
        "src/elements.cc",
        "src/heap/incremental-marking-job.h",
        "src/compiler/constant-folding-reducer.h",
        "src/lookup-inl.h",
        "src/cancelable-task.h",
        "src/parsing/preparser.cc",
        "include/v8-platform.h",
        "src/lookup.cc",
        "src/builtins/builtins-object.cc",
        "src/snapshot/builtin-serializer-allocator.cc",
        "src/compiler/simd-scalar-lowering.cc",
        "src/wasm/streaming-decoder.cc",
        "src/debug/interface-types.h",
        "src/interpreter/bytecode-operands.h",
        "src/compiler/js-create-lowering.cc",
        "src/compiler/graph-reducer.h",
        "src/wasm/function-compiler.cc",
        "src/compiler/graph-assembler.cc",
        "src/parsing/parse-info.h",
        "include/v8-util.h",
        "src/wasm/decoder.h",
        "src/fast-dtoa.cc",
        "src/wasm/local-decl-encoder.h",
        "src/heap/local-allocator.h",
        "src/regexp/regexp-stack.cc",
        "src/wasm/baseline/liftoff-assembler-defs.h",
        "src/snapshot/code-serializer.cc",
        "src/interpreter/block-coverage-builder.h",
        "src/debug/debug-evaluate.cc",
        "src/frames.cc",
        "src/heap/memory-reducer.h",
        "src/wasm/module-decoder.h",
        "src/compiler/redundancy-elimination.h",
        "src/heap/mark-compact.cc",
        "src/compiler/simplified-operator-reducer.h",
        "src/cancelable-task.cc",
        "src/heap/remembered-set.h",
        "src/api-natives.h",
        "src/futex-emulation.cc",
        "src/ic/handler-configuration.cc",
        "src/string-stream.cc",
        "src/compiler/js-inlining-heuristic.cc",
        "src/compiler/bytecode-graph-builder.cc",
        "src/external-reference-table.h",
        "src/objects/js-proxy.h",
        "src/property.cc",
        "src/interpreter/constant-array-builder.cc",
        "src/machine-type.cc",
        "src/simulator-base.h",
        "src/heap/objects-visiting.cc",
        "src/locked-queue-inl.h",
        "src/heap/invalidated-slots-inl.h",
        "src/objects-definitions.h",
        "src/debug/debug-frames.h",
        "src/compiler/verifier.cc",
        "src/snapshot/object-deserializer.h",
        "src/compiler/instruction-selector.cc",
        "src/compiler/machine-graph-verifier.cc",
        "src/heap/factory.cc",
        "include/v8-inspector-protocol.h",
        "src/global-handles.h",
        "src/interpreter/interpreter.cc",
        "src/layout-descriptor-inl.h",
        "src/assert-scope.cc",
        "src/ast/ast.h",
        "src/parsing/preparsed-scope-data.cc",
        "src/field-type.cc",
        "src/interpreter/bytecode-generator.cc",
        "src/regexp/regexp-macro-assembler-irregexp.h",
        "src/simulator-base.cc",
        "src/ast/modules.cc",
        "src/fast-dtoa.h",
        "src/compiler/types.h",
        "src/ast/context-slot-cache.h",
        "src/compiler/all-nodes.cc",
        "src/extensions/statistics-extension.h",
        "src/wasm/wasm-code-manager.h",
        "src/compiler/redundancy-elimination.cc",
        "src/runtime/runtime-atomics.cc",
        "src/assembler-arch-inl.h",
        "src/heap/stress-scavenge-observer.cc",
        "src/builtins/builtins.cc",
        "src/contexts-inl.h",
        "src/json-parser.cc",
        "src/compiler/node-cache.cc",
        "src/compiler-dispatcher/compiler-dispatcher-job.h",
        "src/isolate.h",
        "src/interpreter/bytecode-label.h",
        "src/api-arguments.cc",
        "src/reloc-info.h",
        "src/compiler/node.cc",
        "src/debug/debug-type-profile.cc",
        "src/snapshot/default-serializer-allocator.cc",
        "src/compiler/representation-change.h",
        "src/compiler/load-elimination.h",
        "src/vector.h",
        "src/compiler/control-flow-optimizer.cc",
        "src/compiler/type-narrowing-reducer.h",
        "src/execution.cc",
        "src/profiler/heap-profiler.cc",
        "src/compiler/graph-trimmer.h",
        "src/conversions.cc",
        "src/interpreter/bytecode-array-builder.h",
        "src/compiler/raw-machine-assembler.cc",
        "src/regexp/jsregexp.h",
        "src/compiler/unwinding-info-writer.h",
        "src/wasm/wasm-memory.h",
        "src/heap/store-buffer.cc",
        "src/snapshot/code-serializer.h",
        "src/regexp/jsregexp-inl.h",
        "src/compiler/machine-operator.cc",
        "src/codegen.cc",
        "src/builtins/builtins-boolean.cc",
        "src/objects/literal-objects-inl.h",
        "src/objects/name.h",
        "src/interpreter/bytecode-register.h",
        "src/compiler/pipeline-statistics.h",
        "src/keys.h",
        "src/conversions-inl.h",
        "src/macro-assembler.h",
        "src/parsing/rewriter.h",
        "src/compiler-dispatcher/compiler-dispatcher.h",
        "src/debug/debug.h",
        "src/wasm/wasm-text.h",
        "src/zone/zone-allocator.h",
        "src/builtins/constants-table-builder.cc",
        "src/interpreter/bytecode-array-builder.cc",
        "src/heap/object-stats.cc",
        "src/arguments.h",
        "src/wasm/module-decoder.cc",
        "src/elements-kind.cc",
        "src/external-reference.h",
        "src/compiler/simplified-operator-reducer.cc",
        "src/transitions-inl.h",
        "src/heap/incremental-marking.cc",
        "src/trap-handler/trap-handler-internal.h",
        "src/compiler/node-matchers.h",
        "src/ic/stub-cache.h",
        "src/objects/shared-function-info.h",
        "src/wasm/module-compiler.h",
        "src/heap/incremental-marking-inl.h",
        "src/compiler/control-flow-optimizer.h",
        "src/objects/promise.h",
        "src/compiler/simplified-lowering.h",
        "src/snapshot/snapshot-source-sink.h",
        "src/heap/factory.h",
        "src/debug/liveedit.cc",
        "src/compiler/node-marker.h",
        "src/interpreter/handler-table-builder.h",
        "src/string-builder-inl.h",
        "src/turbo-assembler.cc",
        "src/wasm/wasm-text.cc",
        "include/v8.h",
        "src/compiler/js-context-specialization.cc",
        "src/runtime/runtime-interpreter.cc",
        "src/compiler/linkage.cc",
        "src/source-position.cc",
        "src/objects/js-array-inl.h",
        "src/builtins/builtins-bigint.cc",
        "src/compiler/state-values-utils.cc",
        "src/allocation-site-scopes.h",
        "src/profiler/tick-sample.h",
        "src/frames.h",
        "src/interface-descriptors.cc",
        "src/parsing/expression-classifier.h",
        "src/tracing/tracing-category-observer.cc",
        "src/objects/js-array-buffer-inl.h",
        "src/ostreams.cc",
        "src/parsing/duplicate-finder.h",
        "src/runtime/runtime-object.cc",
        "src/string-search.h",
        "src/builtins/builtins-promise.cc",
        "src/heap/local-allocator-inl.h",
        "src/compiler/representation-change.cc",
        "src/debug/debug-coverage.cc",
        "src/prototype.h",
        "src/wasm/memory-tracing.cc",
        "src/tracing/trace-event.cc",
        "src/objects-body-descriptors.h",
        "src/api-inl.h",
        "src/compiler/js-call-reducer.cc",
        "src/json-parser.h",
        "src/global-handles.cc",
        "src/ic/handler-configuration.h",
        "src/builtins/builtins-internal.cc",
        "src/interpreter/bytecode-generator.h",
        "src/objects-inl.h",
        "src/wasm/wasm-interpreter.cc",
        "src/objects/ordered-hash-table.h",
        "src/compiler/dead-code-elimination.h",
        "src/regexp/regexp-macro-assembler.cc",
        "src/snapshot/deserializer.h",
        "src/objects/compilation-cache-inl.h",
        "src/compiler/basic-block-instrumentor.h",
        "src/compiler/js-inlining.cc",
        "src/codegen.h",
        "src/trap-handler/handler-outside.cc",
        "src/objects/js-regexp-string-iterator.h",
        "include/v8-inspector.h",
        "src/compiler/live-range-separator.cc",
        "src/unicode-decoder.h",
        "src/futex-emulation.h",
        "src/ast/ast-function-literal-id-reindexer.h",
        "src/objects/managed.h",
        "include/v8config.h",
        "src/char-predicates.h",
        "src/date.h",
        "src/heap/worklist.h",
        "src/profiler/heap-profiler.h",
        "src/prototype-inl.h",
        "src/wasm/wasm-engine.cc",
        "src/objects/bigint.h",
        "src/objects/js-generator-inl.h",
        "src/basic-block-profiler.cc",
        "src/trap-handler/handler-shared.cc",
        "src/asmjs/asm-parser.h",
        "src/dateparser-inl.h",
        "src/compiler-dispatcher/optimizing-compile-dispatcher.h",
        "src/unicode-decoder.cc",
        "src/compiler/graph.h",
        "src/log.cc",
        "src/objects/promise-inl.h",
        "src/regexp/regexp-ast.h",
        "src/heap/invalidated-slots.cc",
        "src/instruction-stream.cc",
        "src/wasm/wasm-interpreter.h",
        "src/compiler/common-operator-reducer.cc",
        "src/basic-block-profiler.h",
        "src/compiler/js-generic-lowering.h",
        "src/perf-jit.h",
        "src/builtins/builtins-global.cc",
        "src/profiler/unbound-queue-inl.h",
        "src/lookup.h",
        "src/heap/stress-marking-observer.h",
        "src/compiler/compiler-source-position-table.cc",
        "src/wasm/value-type.h",
        "src/compiler/bytecode-liveness-map.cc",
        "src/wasm/streaming-decoder.h",
        "src/zone/zone-list-inl.h",
        "src/interpreter/bytecode-traits.h",
        "src/assert-scope.h",
        "src/regexp/regexp-utils.h",
        "src/zone/zone-segment.cc",
        "src/interface-descriptors.h",
        "src/v8threads.cc",
        "src/runtime/runtime-classes.cc",
        "src/ast/ast-value-factory.cc",
        "src/objects/property-descriptor-object.h",
        "src/compiler/js-typed-lowering.h",
        "src/bit-vector.h",
        "src/compiler-dispatcher/compiler-dispatcher-job.cc",
        "src/diy-fp.cc",
        "src/wasm/wasm-engine.h",
        "src/regexp/regexp-parser.cc",
        "src/compiler/register-allocator-verifier.cc",
        "src/code-stub-assembler.cc",
        "src/compiler/code-assembler.h",
        "src/zone/zone.h",
        "src/heap/factory-inl.h",
        "src/zone/zone-containers.h",
        "src/compiler/instruction-scheduler.cc",
        "src/dtoa.cc",
        "src/profiler/circular-queue-inl.h",
        "src/wasm/local-decl-encoder.cc",
        "src/interpreter/interpreter-intrinsics.cc",
        "src/gdb-jit.h",
        "src/wasm/wasm-js.cc",
        "src/compiler/frame-states.cc",
        "src/identity-map.cc",
        "src/heap/incremental-marking-job.cc",
        "src/vector-slot-pair.cc",
        "src/heap/scavenger.h",
        "src/compiler/node-cache.h",
        "src/compiler/machine-operator-reducer.cc",
        "src/compiler/pipeline-statistics.cc",
        "src/wasm/wasm-debug.cc",
        "src/compiler/int64-lowering.h",
        "src/compiler/operation-typer.h",
        "src/parsing/func-name-inferrer.cc",
        "src/profiler/tick-sample.cc",
        "src/compiler/typer.cc",
        "src/interpreter/interpreter-intrinsics.h",
        "src/runtime/runtime-array.cc",
        "src/log.h",
        "src/compiler/js-native-context-specialization.cc",
        "src/builtins/builtins-interpreter.cc",
        "src/asan.h",
        "src/visitors.h",
        "src/interpreter/bytecode-flags.cc",
        "src/parsing/parser-base.h",
        "src/version.cc",
        "src/compiler/select-lowering.cc",
        "src/flags.cc",
        "src/parsing/parser.cc",
        "src/snapshot/serializer.h",
        "src/compiler/branch-elimination.h",
        "src/compiler/js-inlining-heuristic.h",
        "src/locked-queue.h",
        "src/heap/stress-scavenge-observer.h",
        "src/compiler/linkage.h",
        "src/compiler/load-elimination.cc",
        "src/pending-compilation-error-handler.cc",
        "src/runtime-profiler.cc",
        "src/wasm/wasm-constants.h",
        "src/compiler/loop-peeling.cc",
        "src/runtime/runtime-regexp.cc",
        "src/objects/maybe-object-inl.h",
        "src/objects/template-objects.cc",
        "src/parsing/parsing.cc",
        "src/json-stringifier.h",
        "src/compilation-statistics.h",
        "src/debug/debug-scopes.cc",
        "src/ic/call-optimization.cc",
        "src/objects/string-inl.h",
        "src/compiler/escape-analysis-reducer.h",
        "src/profiler/profiler-listener.cc",
        "src/snapshot/snapshot.h",
        "src/parsing/pattern-rewriter.cc",
        "src/frame-constants.h",
        "src/regexp/bytecodes-irregexp.h",
        "src/pending-compilation-error-handler.h",
        "src/runtime/runtime.cc",
        "src/profiler/profiler-listener.h",
        "src/builtins/builtins-string.cc",
        "src/heap/barrier.h",
        "src/profiler/tracing-cpu-profiler.h",
        "src/log-utils.h",
        "src/simulator.h",
        "src/objects/descriptor-array.h",
        "src/ast/variables.cc",
        "src/wasm/jump-table-assembler.cc",
        "src/checks.h",
        "src/msan.h",
        "src/profiler/allocation-tracker.cc",
        "src/startup-data-util.h",
        "src/builtins/builtins-utils-inl.h",
        "src/wasm/wasm-tier.h",
        "src/uri.h",
        "src/unicode-cache-inl.h",
        "src/runtime/runtime-internal.cc",
        "src/ast/prettyprinter.h",
        "src/cached-powers.h",
        "src/disassembler.h",
        "src/interpreter/bytecode-register.cc",
        "src/register-configuration.h",
        "src/wasm/wasm-serialization.cc",
        "src/ic/handler-configuration-inl.h",
        "src/code-stubs.h",
        "src/interpreter/interpreter.h",
        "src/profiler/strings-storage.h",
        "src/source-position-table.cc",
        "src/snapshot/snapshot-source-sink.cc",
        "src/runtime/runtime-futex.cc",
        "src/extensions/externalize-string-extension.h",
        "src/wasm/baseline/liftoff-register.h",
        "src/machine-type.h",
        "src/compiler/control-equivalence.h",
        "src/compiler/loop-variable-optimizer.cc",
        "src/v8memory.h",
        "src/interpreter/bytecode-array-random-iterator.cc",
        "src/objects/code.h",
        "src/utils-inl.h",
        "src/heap/mark-compact.h",
        "src/debug/debug-scope-iterator.cc",
        "src/compiler/access-builder.h",
        "src/wasm/baseline/liftoff-assembler.cc",
        "src/interpreter/bytecode-array-iterator.h",
        "src/api-natives.cc",
        "src/compiler/zone-stats.cc",
        "src/code-factory.cc",
        "src/flag-definitions.h",
        "src/wasm/wasm-limits.h",
        "src/compiler/branch-elimination.cc",
        "src/heap/gc-idle-time-handler.h",
        "include/v8-testing.h",
        "src/bignum-dtoa.cc",
        "src/compiler/functional-list.h",
        "src/compiler/js-intrinsic-lowering.h",
        "src/execution.h",
        "src/unicode-cache.h",
        "src/compiler/persistent-map.h",
        "src/regexp/regexp-ast.cc",
        "src/heap/array-buffer-tracker.cc",
        "src/runtime/runtime-debug.cc",
        "src/snapshot/snapshot-common.cc",
        "src/builtins/builtins-arraybuffer.cc",
        "src/compiler/osr.cc",
        "src/macro-assembler-inl.h",
        "src/snapshot/builtin-serializer.h",
        "src/objects/literal-objects.h",
        "src/profiler/profile-generator.h",
        "src/compiler/instruction.cc",
        "src/wasm/wasm-opcodes.cc",
        "src/compiler/osr.h",
        "src/tracing/traced-value.h",
        "src/ast/ast-traversal-visitor.h",
        "src/compiler/scheduler.h",
        "src/source-position.h",
        "src/interpreter/bytecode-node.cc",
        "src/interpreter/bytecode-array-random-iterator.h",
        "src/compiler/graph-trimmer.cc",
        "src/compiler/js-operator.cc",
        "src/string-hasher-inl.h",
        "src/interpreter/bytecode-array-iterator.cc",
        "src/heap-symbols.h",
        "src/interpreter/interpreter-generator.h",
        "src/heap/marking.h",
        "src/optimized-compilation-info.cc",
        "src/unoptimized-compilation-info.cc",
        "src/wasm/module-compiler.cc",
        "src/compiler/access-info.h",
        "src/ostreams.h",
        "src/parsing/parsing.h",
        "src/heap/objects-visiting-inl.h",
        "src/snapshot/default-deserializer-allocator.cc",
        "src/snapshot/macros.h",
        "src/api-arguments-inl.h",
        "src/builtins/builtins-reflect.cc",
        "src/json-stringifier.cc",
        "src/splay-tree.h",
        "src/isolate.cc",
        "src/wasm/leb-helper.h",
        "src/heap/incremental-marking.h",
        "src/deoptimize-reason.h",
        "src/compiler/constant-folding-reducer.cc",
        "src/asmjs/asm-scanner.h",
        "src/extensions/trigger-failure-extension.h",
        "src/snapshot/builtin-snapshot-utils.cc",
        "src/compiler/operator-properties.cc",
        "src/zone/accounting-allocator.h",
        "src/snapshot/builtin-deserializer-allocator.h",
        "src/feedback-vector-inl.h",
        "src/string-stream.h",
        "src/handles.h",
        "src/turbo-assembler.h",
        "src/parsing/scanner.h",
        "src/compiler/js-inlining.h",
        "src/profiler/cpu-profiler.h",
        "src/objects/js-array-buffer.cc",
        "src/runtime/runtime.h",
        "src/interpreter/bytecode-register-optimizer.h",
        "src/snapshot/partial-deserializer.h",
        "src/contexts.cc",
        "src/snapshot/startup-serializer.h",
        "src/objects/js-proxy-inl.h",
        "src/profiler/strings-storage.cc",
        "src/compiler/raw-machine-assembler.h",
        "src/objects/debug-objects.h",
        "src/objects/managed.cc",
        "src/compiler/move-optimizer.h",
        "src/heap/gc-idle-time-handler.cc",
        "src/objects/api-callbacks.h",
        "src/objects/string.h",
        "src/compiler/bytecode-graph-builder.h",
        "src/maybe-handles.h",
        "src/v8threads.h",
        "src/unicode.cc",
        "src/objects/fixed-array-inl.h",
        "src/objects/js-collection-inl.h",
        "src/wasm/function-compiler.h",
        "src/wasm/wasm-objects-inl.h",
        "src/compiler/opcodes.cc",
        "src/builtins/builtins-typed-array.cc",
        "src/regexp/regexp-macro-assembler.h",
        "src/allocation.h",
        "src/messages.cc",
        "src/keys.cc",
        "src/objects/templates-inl.h",
        "src/field-index.h",
        "src/address-map.h",
        "src/compiler/js-graph.h",
        "src/compiler/access-builder.cc",
        "src/compiler/type-narrowing-reducer.cc",
        "src/compiler/property-access-builder.cc",
        "src/objects/microtask-inl.h",
        "src/compiler/pipeline.h",
        "src/compiler/frame-elider.h",
        "src/snapshot/default-serializer-allocator.h",
        "src/compiler/node-properties.h",
        "src/compiler/instruction-scheduler.h",
        "src/utils.h",
        "src/arguments-inl.h",
        "src/compiler-dispatcher/unoptimized-compile-job.cc",
        "src/boxed-float.h",
        "src/bignum.h",
        "src/heap/array-buffer-tracker-inl.h",
        "src/compiler/js-heap-copy-reducer.h",
        "src/debug/debug-evaluate.h",
        "src/objects/property-descriptor-object-inl.h",
        "src/runtime/runtime-scopes.cc",
        "src/compiler/live-range-separator.h",
        "src/debug/debug-frames.cc",
        "src/disassembler.cc",
        "src/ast/ast-source-ranges.h",
        "src/field-type.h",
        "src/extensions/trigger-failure-extension.cc",
        "src/compiler/machine-graph.h",
        "src/compiler/js-native-context-specialization.h",
        "src/bignum-dtoa.h",
        "src/heap/scavenge-job.cc",
        "src/objects/js-collection.h",
        "src/compiler/escape-analysis.cc",
        "src/debug/liveedit.h",
        "src/type-hints.cc",
        "src/objects/script.h",
        "src/deoptimize-reason.cc",
        "src/compiler/c-linkage.cc",
        "src/compiler/wasm-compiler.h",
        "src/objects/object-macros-undef.h",
        "src/objects/templates.h",
        "src/field-index-inl.h",
        "src/compiler/pipeline.cc",
        "src/compiler/typed-optimization.h",
        "src/assembler.h",
        "src/interpreter/bytecode-array-accessor.cc",
        "src/regexp/regexp-macro-assembler-tracer.h",
        "src/allocation.cc",
        "src/compiler/common-node-cache.h",
        "src/heap/object-stats.h",
        "src/messages.h",
        "src/ast/context-slot-cache.cc",
        "src/reglist.h",
        "src/heap/code-stats.cc",
        "src/interpreter/bytecode-decoder.cc",
        "src/wasm/wasm-feature-flags.h",
        "src/extensions/externalize-string-extension.cc",
        "src/objects/js-regexp-inl.h",
        "src/regexp/regexp-parser.h",
        "src/extensions/gc-extension.h",
        "src/wasm/wasm-features.cc",
        "src/compiler/code-assembler.cc",
        "src/compiler/escape-analysis-reducer.cc",
        "src/icu_util.h",
        "src/compiler/schedule.h",
        "src/vm-state.h",
        "src/objects/ordered-hash-table.cc",
        "src/ast/scopes.cc",
        "src/objects/regexp-match-info.h",
        "src/parsing/scanner-character-streams.h",
        "src/heap/stress-marking-observer.cc",
        "src/heap/heap-write-barrier.h",
        "src/snapshot/builtin-serializer-allocator.h",
        "src/objects/object-macros.h",
        "src/interpreter/bytecode-source-info.h",
        "src/regexp/regexp-utils.cc",
        "src/ic/ic-stats.cc",
        "src/deoptimizer.cc",
        "src/wasm/signature-map.cc",
        "src/snapshot/references.h",
        "src/bootstrapper.cc",
        "src/accessors.cc",
        "src/wasm/function-body-decoder.cc",
        "src/ic/ic-stats.h",
        "src/register-configuration.cc",
        "src/compiler/code-generator.cc",
        "src/compiler/wasm-compiler.cc",
        "src/runtime/runtime-literals.cc",
        "src/log-utils.cc",
        "src/parsing/preparsed-scope-data.h",
        "src/objects/js-array.h",
        "src/objects/script-inl.h",
        "src/runtime/runtime-module.cc",
        "src/dateparser.cc",
        "src/wasm/wasm-features.h",
        "src/compiler/loop-analysis.h",
        "src/compiler/scheduler.cc",
        "src/elements.h",
        "src/objects/arguments-inl.h",
        "src/asmjs/asm-names.h",
        "src/profiler/sampling-heap-profiler.cc",
        "src/dtoa.h",
        "src/compiler/simplified-operator.cc",
        "src/snapshot/builtin-deserializer-allocator.cc",
        "src/objects/scope-info.cc",
        "src/compiler.cc",
        "src/builtins/builtins-dataview.cc",
        "src/parsing/parser.h",
        "src/heap/heap-controller.cc",
        "src/runtime/runtime-forin.cc",
        "src/ast/ast.cc",
        "src/wasm/wasm-external-refs.cc",
        "src/heap/scavenger.cc",
        "src/builtins/builtins-number.cc",
        "src/compiler/select-lowering.h",
        "src/compiler/store-store-elimination.cc",
        "src/wasm/wasm-module.h",
        "src/heap/gc-tracer.cc",
        "src/objects/frame-array-inl.h",
        "src/compiler/machine-operator.h",
        "src/extensions/statistics-extension.cc",
        "src/wasm/baseline/liftoff-compiler.h",
        "src/parsing/token.cc",
        "src/code-stub-assembler.h",
        "src/property.h",
        "src/regexp/regexp-macro-assembler-tracer.cc",
        "src/heap/array-buffer-tracker.h",
        "src/interpreter/bytecode-register-optimizer.cc",
        "src/compiler/zone-stats.h",
        "src/utils.cc",
        "src/runtime-profiler.h",
        "src/compiler/type-cache.h",
        "src/compiler/js-heap-copy-reducer.cc",
        "src/fixed-dtoa.h",
        "src/asmjs/asm-scanner.cc",
        "src/compiler/js-context-specialization.h",
        "src/address-map.cc",
        "src/compiler/instruction-codes.h",
        "src/asmjs/asm-js.cc",
        "src/compiler/allocation-builder.h",
        "src/wasm/wasm-module.cc",
        "src/runtime/runtime-operators.cc",
        "src/interpreter/bytecode-operands.cc",
        "src/compiler/operator.h",
        "src/counters-inl.h",
        "src/gdb-jit.cc",
        "src/lsan.h",
        "src/runtime/runtime-function.cc",
        "src/objects/dictionary.h",
        "src/trap-handler/handler-inside.cc",
        "src/tracing/trace-event.h",
        "src/objects/module.cc",
        "src/parsing/func-name-inferrer.h",
        "src/extensions/ignition-statistics-extension.h",
        "src/handles.cc",
        "src/api-arguments.h",
        "src/compiler/compiler-source-position-table.h",
        "src/regexp/regexp-macro-assembler-irregexp.cc",
        "src/wasm/wasm-module-builder.h",
        "src/builtins/builtins-date.cc",
        "src/signature.h",
        "src/extensions/free-buffer-extension.cc",
        "src/compiler-dispatcher/compiler-dispatcher-tracer.h",
        "src/source-position-table.h",
        "src/compiler.h",
        "src/builtins/builtins-sharedarraybuffer.cc",
        "src/interpreter/bytecodes.h",
        "src/compiler/frame.h",
        "src/objects/js-array-buffer.h",
        "src/objects/maybe-object.h",
        "src/objects/literal-objects.cc",
        "src/compiler/js-type-hint-lowering.cc",
        "src/compiler/value-numbering-reducer.h",
        "src/handler-table.cc",
        "src/compiler/graph-visualizer.cc",
        "src/compiler/simplified-lowering.cc",
        "src/compiler/type-cache.cc",
        "src/heap/concurrent-marking.cc",
        "src/compiler/simd-scalar-lowering.h",
        "src/ic/call-optimization.h",
        "src/objects/module-inl.h",
        "src/snapshot/startup-deserializer.h",
        "src/compiler-dispatcher/compiler-dispatcher-tracer.cc",
        "src/wasm/baseline/liftoff-compiler.cc",
        "src/snapshot/object-deserializer.cc",
        "src/objects/js-promise.h",
        "src/asmjs/switch-logic.cc",
        "src/compiler/machine-operator-reducer.h",
        "src/conversions.h",
        "src/runtime/runtime-symbol.cc",
        "src/feedback-vector.cc",
        "src/heap/heap-controller.h",
        "src/wasm/jump-table-assembler.h",
        "src/debug/debug-coverage.h",
        "src/ast/modules.h",
        "src/snapshot/natives-common.cc",
        "src/zone/zone.cc",
        "src/heap/heap-inl.h",
        "src/vm-state-inl.h",
        "src/compiler/node-properties.cc",
        "src/heap/invalidated-slots.h",
        "src/arguments.cc",
        "src/profiler/heap-snapshot-generator.cc",
        "src/compiler/instruction.h",
        "src/api.cc",
        "src/compiler/loop-variable-optimizer.h",
        "src/compiler/dead-code-elimination.cc",
        "src/compiler/bytecode-analysis.h",
        "src/compiler/graph-visualizer.h",
        "src/compiler/js-heap-broker.cc",
        "src/compiler/value-numbering-reducer.cc",
        "src/bailout-reason.h",
        "src/objects/microtask.h",
        "src/code-tracer.h",
        "src/runtime/runtime-bigint.cc",
        "src/profiler/heap-snapshot-generator.h",
        "src/objects/prototype-info.h",
        "src/runtime/runtime-numbers.cc",
        "src/compiler/node-aux-data.h",
        "src/heap/array-buffer-collector.h",
        "src/ic/ic.h",
        "src/objects/debug-objects.cc",
        "src/compiler/graph-assembler.h",
        "src/handler-table.h",
        "src/compilation-cache.h",
        "src/profiler/profile-generator.cc",
        "src/builtins/builtins-api.cc",
        "src/heap/slot-set.h",
        "src/compiler/types.cc",
        "src/property-descriptor.cc",
        "src/feedback-vector.h",
        "src/builtins/builtins-callsite.cc",
        "src/objects/arguments.h",
        "src/compiler/js-graph.cc",
        "src/char-predicates-inl.h",
        "src/ast/prettyprinter.cc",
        "src/compiler/diamond.h",
        "src/snapshot/builtin-deserializer.cc",
        "src/interpreter/bytecode-label.cc",
        "src/profiler/cpu-profiler-inl.h",
        "src/objects/scope-info.h",
        "src/compiler/checkpoint-elimination.h",
        "src/compiler/js-typed-lowering.cc",
        "src/interpreter/bytecode-source-info.cc",
        "src/string-case.cc",
        "src/interpreter/bytecode-decoder.h",
        "src/compiler/typer.h",
        "src/code-stubs-utils.h",
        "src/zone/zone-chunk-list.h",
        "src/external-reference-table.cc",
        "src/snapshot/startup-deserializer.cc",
        "src/objects/template-objects.h",
        "src/compilation-cache.cc",
        "src/heap/spaces.h",
        "src/heap/spaces.cc",
        "src/code-events.h",
        "src/builtins/builtins-error.cc",
        "src/perf-jit.cc",
        "src/runtime/runtime-promise.cc",
        "src/wasm/baseline/liftoff-assembler.h",
        "src/regexp/interpreter-irregexp.h",
        "src/wasm/wasm-opcodes.h",
        "src/compiler/escape-analysis.h",
        "src/globals.h",
        "src/compiler/operator.cc",
        "src/builtins/builtins-collections.cc",
        "src/compiler/js-create-lowering.h",
        "src/runtime/runtime-typedarray.cc",
        "src/deoptimizer.h",
        "src/objects/name-inl.h",
        "src/parsing/parse-info.cc",
        "src/heap/store-buffer.h",
        "src/compiler-dispatcher/optimizing-compile-dispatcher.cc",
        "src/parsing/scanner.cc",
        "src/compiler-dispatcher/compiler-dispatcher.cc",
        "src/objects-printer.cc",
        "src/interpreter/bytecode-flags.h",
        "src/compiler/property-access-builder.h",
        "src/property-descriptor.h",
        "src/ic/stub-cache.cc",
        "src/interpreter/bytecode-array-accessor.h",
        "src/type-hints.h",
        "src/heap/marking.cc",
        "src/isolate-inl.h",
        "src/compiler/simplified-operator.h",
        "src/flags.h",
        "src/assembler.cc",
        "src/compiler/node-marker.cc",
        "src/compiler/access-info.cc",
        "src/compiler/move-optimizer.cc",
        "src/objects/js-promise-inl.h",
        "src/tracing/tracing-category-observer.h",
        "src/interpreter/handler-table-builder.cc",
        "src/objects.cc",
        "src/objects/data-handler.h",
        "include/v8-version-string.h",
        "src/parsing/scanner-inl.h",
        "src/compiler/machine-graph-verifier.h",
        ":torque_generated_core",

        # THESE OPTIONAL FILES ARE CHERRY-PICKED FOR MAC!

        # TODO(yannic): Use select for these files
        # and include them only on the correct platforms.

        # if if (v8_current_cpu == "x64")
        "src/x64/eh-frame-x64.cc",
        "src/x64/cpu-x64.cc",
        "src/x64/sse-instr.h",
        "src/compiler/x64/instruction-scheduler-x64.cc",
        "src/x64/disasm-x64.cc",
        "src/compiler/x64/instruction-codes-x64.h",
        "src/x64/constants-x64.h",
        "src/regexp/x64/regexp-macro-assembler-x64.cc",
        "src/x64/frame-constants-x64.cc",
        "src/compiler/x64/code-generator-x64.cc",
        "src/regexp/x64/regexp-macro-assembler-x64.h",
        "src/x64/simulator-x64.h",
        "src/x64/deoptimizer-x64.cc",
        "src/compiler/x64/unwinding-info-writer-x64.h",
        "src/x64/assembler-x64.cc",
        "src/x64/frame-constants-x64.h",
        "src/x64/interface-descriptors-x64.cc",
        "src/x64/simulator-x64.cc",
        "src/x64/assembler-x64-inl.h",
        "src/x64/code-stubs-x64.cc",
        "src/debug/x64/debug-x64.cc",
        "src/x64/codegen-x64.cc",
        "src/x64/macro-assembler-x64.cc",
        "src/compiler/x64/unwinding-info-writer-x64.cc",
        "src/wasm/baseline/x64/liftoff-assembler-x64.h",
        "src/compiler/x64/instruction-selector-x64.cc",
        "src/x64/assembler-x64.h",
        "src/x64/macro-assembler-x64.h",
        "src/third_party/valgrind/valgrind.h",
    ],
    copts = [
        "-Wno-unused-variable",
    ],
    visibility = ["//visibility:public"],
    deps = [
        ":v8_libbase",
        ":v8_libsampler",
        "//src/third_party/utf8-decoder",
        "@org_chromium_base_trace_event_common//:trace_event_common",
    ],
)

cc_library(
    name = "torque_base",
    srcs = [
        "src/torque/ast.h",
        "src/torque/contextual.h",
        "src/torque/declarable.cc",
        "src/torque/declarable.h",
        "src/torque/declaration-visitor.cc",
        "src/torque/declaration-visitor.h",
        "src/torque/declarations.cc",
        "src/torque/declarations.h",
        "src/torque/earley-parser.cc",
        "src/torque/earley-parser.h",
        "src/torque/file-visitor.cc",
        "src/torque/file-visitor.h",
        "src/torque/global-context.h",
        "src/torque/implementation-visitor.cc",
        "src/torque/implementation-visitor.h",
        "src/torque/parameter-difference.h",
        "src/torque/scope.cc",
        "src/torque/scope.h",
        "src/torque/source-positions.cc",
        "src/torque/source-positions.h",
        "src/torque/torque-parser.cc",
        "src/torque/torque-parser.h",
        "src/torque/type-oracle.cc",
        "src/torque/type-oracle.h",
        "src/torque/types.cc",
        "src/torque/types.h",
        "src/torque/utils.cc",
        "src/torque/utils.h",
    ],
    visibility = ["//visibility:public"],
    deps = [
        ":v8_libbase",
    ],
)

cc_library(
    name = "v8_libbase",
    srcs = [
        "include/v8-platform.h",
        "include/v8config.h",

        # SRCS
        "src/base/v8-fallthrough.h",
        "src/base/adapters.h",
        "src/base/atomicops.h",
        "src/base/atomicops_internals_atomicword_compat.h",
        "src/base/atomicops_internals_portable.h",
        "src/base/atomicops_internals_std.h",
        "src/base/base-export.h",
        "src/base/bits.cc",
        "src/base/bits.h",
        "src/base/build_config.h",
        "src/base/compiler-specific.h",
        "src/base/cpu.cc",
        "src/base/cpu.h",
        "src/base/debug/stack_trace.cc",
        "src/base/debug/stack_trace.h",
        "src/base/division-by-constant.cc",
        "src/base/division-by-constant.h",
        "src/base/export-template.h",
        "src/base/file-utils.cc",
        "src/base/file-utils.h",
        "src/base/flags.h",
        "src/base/atomic-utils.h",
        "src/base/macros.h",
        "src/base/format-macros.h",
        "src/base/free_deleter.h",
        "src/base/functional.cc",
        "src/base/functional.h",
        "src/base/hashmap.h",
        "src/base/hashmap-entry.h",
        "src/base/ieee754.cc",
        "src/base/ieee754.h",
        "src/base/iterator.h",
        "src/base/lazy-instance.h",
        "src/base/list.h",
        "src/base/logging.cc",
        "src/base/logging.h",
        "src/base/once.cc",
        "src/base/once.h",
        "src/base/optional.h",
        "src/base/page-allocator.cc",
        "src/base/page-allocator.h",
        "src/base/platform/condition-variable.cc",
        "src/base/platform/condition-variable.h",
        "src/base/platform/elapsed-timer.h",
        "src/base/platform/mutex.cc",
        "src/base/platform/mutex.h",
        "src/base/platform/platform.h",
        "src/base/platform/semaphore.cc",
        "src/base/platform/semaphore.h",
        "src/base/platform/time.cc",
        "src/base/platform/time.h",
        "src/base/region-allocator.cc",
        "src/base/region-allocator.h",
        "src/base/ring-buffer.h",
        "src/base/safe_conversions.h",
        "src/base/safe_conversions_impl.h",
        "src/base/safe_math.h",
        "src/base/safe_math_impl.h",
        "src/base/sys-info.cc",
        "src/base/sys-info.h",
        "src/base/template-utils.h",
        "src/base/timezone-cache.h",
        "src/base/tsan.h",
        "src/base/utils/random-number-generator.cc",
        "src/base/utils/random-number-generator.h",

        # THESE OPTIONAL FILES ARE CHERRY-PICKED FOR MAC!

        # TODO(yannic): Use select for these files
        # and include them only on the correct platforms.

        # if (is_posix || is_fuchsia)
        "src/base/platform/platform-posix.cc",
        "src/base/platform/platform-posix.h",

        # if ((is_posix || is_fuchsia) && current_os != "aix")
        "src/base/platform/platform-posix-time.cc",
        "src/base/platform/platform-posix-time.h",

        # if (is_mac)
        "src/base/debug/stack_trace_posix.cc",
        "src/base/platform/platform-macos.cc",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//testing/gtest/include/gtest:gtest_prod",
    ],
)

cc_library(
    name = "src_inspector_private_headers",
    srcs = [
        "include/v8.h",
        "include/v8-inspector.h",
        "include/v8-profiler.h",
        "include/v8-util.h",
        "include/v8-version.h",
        "src/allocation.h",
        "src/base/v8-fallthrough.h",
        "src/char-predicates.h",
        "src/checks.h",
        "src/conversions.h",
        "src/debug/debug-interface.h",
        "src/debug/interface-types.h",
        "src/flag-definitions.h",
        "src/flags.h",
        "src/globals.h",
        "src/tracing/trace-event.h",
        "src/unicode.h",
        "src/unicode-cache.h",
        "src/unicode-decoder.h",
        "src/utils.h",
        "src/v8.h",
        "src/v8memory.h",
        "src/vector.h",
        "src/wasm/wasm-feature-flags.h",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//src/third_party/utf8-decoder",
        "@org_chromium_base_trace_event_common//:trace_event_common",
    ],
)

cc_library(
    name = "v8_libplatform",
    srcs = [
        "include/libplatform/libplatform.h",
        "include/libplatform/libplatform-export.h",
        "include/libplatform/v8-tracing.h",
        "include/v8-platform.h",
        "src/libplatform/default-foreground-task-runner.cc",
        "src/libplatform/default-foreground-task-runner.h",
        "src/libplatform/default-platform.cc",
        "src/libplatform/default-platform.h",
        "src/libplatform/default-worker-threads-task-runner.cc",
        "src/libplatform/default-worker-threads-task-runner.h",
        "src/libplatform/task-queue.cc",
        "src/libplatform/task-queue.h",
        "src/libplatform/tracing/trace-buffer.cc",
        "src/libplatform/tracing/trace-buffer.h",
        "src/libplatform/tracing/trace-config.cc",
        "src/libplatform/tracing/trace-object.cc",
        "src/libplatform/tracing/trace-writer.cc",
        "src/libplatform/tracing/trace-writer.h",
        "src/libplatform/tracing/tracing-controller.cc",
        "src/libplatform/worker-thread.cc",
        "src/libplatform/worker-thread.h",
    ],
    copts = [
        "-Iinclude",
        "-Iexternal/org_chromium_v8/include",
    ],
    visibility = ["//visibility:public"],
    deps = [
        ":v8_libbase",
        "@org_chromium_base_trace_event_common//:trace_event_common",
    ],
)

cc_library(
    name = "v8_libsampler",
    srcs = [
        "include/v8.h",
        "include/v8-version.h",

        # SRCS
        "src/libsampler/sampler.cc",
        "src/libsampler/sampler.h",
    ],
    visibility = ["//visibility:public"],
    deps = [
        ":v8_libbase",
    ],
)

# v8_source_set("fuzzer_support")

################################################################################
##                                                                            ##
##                                Executables                                 ##
##                                                                            ##
################################################################################

cc_binary(
    name = "torque",
    srcs = [
        "src/torque/torque.cc",
    ],
    deps = [
        ":torque_base",
    ],
)
